<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Movei Page</title>
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a href="./index.html" class="header-logo"> Cinema </a>

        <navbar class="navbar">
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="./page/about.html">About</a></li>
            <li class="nav-item">
              <a
                class="nav-link"
                target="blank"
                href="https://github.com/jamoldinov"
                >Contact</a
              >
            </li>
            <li class="nav-item"><a class="nav-link" href="./page/donat.html">Donat</a></li>
          </ul>
        </navbar>
        <a href="./index.html" class="sign-btn">Home Page</a>
      </div>
    </header>
    <main class="main">
        <div class="container">
          <h1>Pages id - <span id="imdbID"></span></h1>
        <div class="desc" id="desc">
            <img
            src="https://.media-amazon.com/images/M/MV5BMjExOTQ4MDMyMV5BMl5BanBnXkFtZTgwMTE3NDM2MzE@._V1_SX300.jpg"
            alt="Movei Image"
            class="pg-img"
            width="300" height="482"
          />
          <div class="desc-little">
            <h3 class="little-title">Title: <span>Home</span></h3>
            <p class="little-year">Released: <span>27 Mar 2015</span></p>
            <p class="little-year">Runtime: <span>94 min</span></p>
            <p class="little-year">
              Genre: <span>Animation, Adventure, Comedy</span>
            </p>
            <p class="little-year">Director: <span>Tim Johnson</span></p>
            <p class="little-year">
              Writer: <span>Tom J. Astle, Matt Ember, Adam Rex</span>
            </p>
            <p class="little-year">Language: <span>English, French</span></p>
            <p class="little-year">
              Country: <span>United States, India</span>
            </p>
            <p class="little-year">imdbRating: <span>6.5</span></p>
            <p class="little-year">BoxOffice: <span>$177,397,510</span></p>
            <p class="little-year">
              Plot:
              <span
                >An alien on the run from his own people makes friends with a girl. He tries to help her on her quest, but can be an interference.</span
              >
            </p>
          </div>
        </div>
      </div>
    </main>

    <script src="./js/page.js"></script>
  </body>
</html>
